  ID:"0"  TYPE:"1" 	NAME:"CHANGE"	IND:"01"	LONT:"55.87463921" 	LATT:"26.53621531" 
  ID:"1"  TYPE:"1" 	NAME:"NULL"	IND:"02"	LONT:"56.14494668" 	LATT:"26.34461184"
  ID:"2"  TYPE:"1" 	NAME:"NULL" 	IND:"03"	LONT:"56.49416460" 	LATT:"25.88484424"
  ID:"3"  TYPE:"1" 	NAME:"NULL" 	IND:"04"	LONT:"56.59884132" 	LATT:"25.24561663"
  ID:"4"  TYPE:"1" 	NAME:"NULL" 	IND:"05"	LONT:"56.81790404" 	LATT:"24.57603954"
  ID:"5"  TYPE:"1" 	NAME:"NULL"	IND:"06"	LONT:"56.88095613" 	LATT:"23.96166655"
  ID:"6"  TYPE:"1" 	NAME:"NULL" 	IND:"07"	LONT:"56.74172163" 	LATT:"23.24610525"
  ID:"7"  TYPE:"1" 	NAME:"NULL" 	IND:"08"	LONT:"56.66712789" 	LATT:"22.49342472"
  ID:"8"  TYPE:"1" 	NAME:"NULL" 	IND:"09"	LONT:"56.60427040" 	LATT:"21.72768361"
  ID:"9"  TYPE:"1" 	NAME:"CHANGE" 	IND:"10"	LONT:"56.50466542" 	LATT:"21.01079574"
  ID:"10" TYPE:"2" 	NAME:"NULL" 	IND:"O0"	LONT:"56.01234567" 	LATT:"22.98765432"
  ID:"11" TYPE:"2" 	NAME:"NULL" 	IND:"O1"	LONT:"56.12345678" 	LATT:"22.87654321"
  ID:"12" TYPE:"2" 	NAME:"NULL" 	IND:"O2"	LONT:"56.23456789" 	LATT:"22.76543210"
  ID:"13" TYPE:"2" 	NAME:"NULL" 	IND:"O3"	LONT:"56.34567890" 	LATT:"22.65432109"
  ID:"14" TYPE:"2" 	NAME:"NULL" 	IND:"O4" 	LONT:"56.45678901" 	LATT:"22.54321091"
  ID:"15" TYPE:"2" 	NAME:"NULL" 	IND:"O5" 	LONT:"56.56789012" 	LATT:"22.43210987"
  ID:"16" TYPE:"2" 	NAME:"NULL" 	IND:"O6" 	LONT:"56.67890123" 	LATT:"22.32109876"
  ID:"17" TYPE:"2" 	NAME:"NULL" 	IND:"O7" 	LONT:"56.78901234" 	LATT:"22.21098765"
  ID:"18" TYPE:"2" 	NAME:"NULL" 	IND:"O8" 	LONT:"56.89012345" 	LATT:"22.10987654"
  ID:"19" TYPE:"2" 	NAME:"NULL" 	IND:"O9" 	LONT:"56.90123456" 	LATT:"22.09876543"
