Проверка получилась очень хорошая, поэтому можно писать комментарии почти где угодно.  
  ID:"0" TYPE:"1" X:"34" Y:"65" даже тут
  ID:"1" TYPE:"2" X:"14" Y:"19"
  ID:"2" TYPE:"1" X:"2" Y:"8"
  ID:"3" TYPE:"2" X:"75" Y:"4"
  ID:"4" TYPE:"2" X:"8" Y:"32"
  ID:"5" или тут TYPE:"0" X:"16" Y:"14"
  ID:"6" TYPE:"1" X:"18" Y:"11"
  ID:"7" TYPE:"2" X:"6" Y:"10"
  ID:"8" TYPE:"1" X:"4" Y:"6"
  или сдесь ID:"9" TYPE:"2" X:"9" Y:"8"
главное не посреди данных

PS id не обязательно писать по порядку
