  ID:"0"  TYPE:"1" 	NAME:"CHANGE"				IND:"01"	LONT:"55.87463921" 	LATT:"26.53621531" 
  ID:"1"  TYPE:"1" 	NAME:"NULL"				IND:"02"	LONT:"56.14494668" 	LATT:"26.34461184"
  ID:"2"  TYPE:"1" 	NAME:"NULL" 				IND:"03"	LONT:"56.49416460" 	LATT:"25.88484424"
  ID:"3"  TYPE:"1" 	NAME:"NULL" 				IND:"04"	LONT:"56.59884132" 	LATT:"25.24561663"
  ID:"4"  TYPE:"1" 	NAME:"NULL" 				IND:"05"	LONT:"56.81790404" 	LATT:"24.57603954"
  ID:"5"  TYPE:"1" 	NAME:"NULL"				IND:"06"	LONT:"56.88095613" 	LATT:"23.96166655"
  ID:"6"  TYPE:"1" 	NAME:"NULL" 				IND:"07"	LONT:"56.74172163" 	LATT:"23.24610525"
  ID:"7"  TYPE:"1" 	NAME:"NULL" 				IND:"08"	LONT:"56.66712789" 	LATT:"22.49342472"
  ID:"8"  TYPE:"1" 	NAME:"NULL" 				IND:"09"	LONT:"56.60427040" 	LATT:"21.72768361"
  ID:"9"  TYPE:"1" 	NAME:"CHANGE" 				IND:"10"	LONT:"56.50466542" 	LATT:"21.01079574"
  ID:"10" TYPE:"2" 	NAME:"Daugavpils M.Rotko centrs" 	IND:"DM"	LONT:"55.88388031" 	LATT:"26.49735499"
  ID:"11" TYPE:"2" 	NAME:"Līvānu stikla muzejs" 		IND:"LS"	LONT:"56.35561768" 	LATT:"26.16345822"
  ID:"12" TYPE:"2" 	NAME:"A.Pumpura Lielvardes muzejs" 	IND:"LP"	LONT:"56.71139538" 	LATT:"24.83413114"
  ID:"13" TYPE:"2" 	NAME:"Zelmas maiznīca Lielvardē" 	IND:"ZM"	LONT:"56.72801207" 	LATT:"24.88707469"
  ID:"14" TYPE:"2" 	NAME:"Botāniskais dārzs Salaspillī" 	IND:"BD" 	LONT:"56.86387211" 	LATT:"24.35826811"
  ID:"15" TYPE:"2" 	NAME:"Rīgas motormuzejs" 		IND:"RM" 	LONT:"56.97058740" 	LATT:"24.22752864"
  ID:"16" TYPE:"2" 	NAME:"Ķemeras nacionālais parks" 	IND:"KP" 	LONT:"56.94729284" 	LATT:"23.46033211"
  ID:"17" TYPE:"2" 	NAME:"P.Upīša Dārzkopības muzejs" 	IND:"PM" 	LONT:"56.61783794" 	LATT:"23.29516838"
  ID:"18" TYPE:"2" 	NAME:"Liepājas himnas tēlu skulptūras" 	IND:"HT" 	LONT:"56.51056084" 	LATT:"21.00205492"
  ID:"19" TYPE:"2" 	NAME:"Liepājas pludmale" 		IND:"LP" 	LONT:"56.49899663" 	LATT:"20.99306827"
